<!DOCTYPE html>
<html lang="pt=br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com google fonts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quas quae quibusdam iste sunt, impedit animi, aliquid saepe dolor hic sed odio quasi facilis molestias pariatur officia. Quidem, magni! Tempora!</p>
  <h2>subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, eligendi maiores. Quo, adipisci optio! Eum iste aut blanditiis cum animi a recusandae enim? Voluptas eius repudiandae, at asperiores assumenda incidunt!</p>
</body>
</html>